set-option -g default-command "reattach-to-user-namespace -l bash"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g prefix C-b

set -g default-terminal "screen-256color"
set -g status-left "#{?client_prefix,#[bg=magenta]#[fg=white] tmux  #[default],}#[fg=colour159,bold]#[bg=colour240] #S       "
# set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u | awk '{print $3, $2, $4}') #[bg=colour244] %d %b %R "
set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u +'UTC %H:%M') #[bg=colour244] %d %b %R "

# removed in 1.9
# set -g default-path "$PWD"

# keep current path when creating new windows or panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-fg blue
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow
# set colors for the active window
# START:activewindowstatuscolor
setw -g status-bg colour235
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-format "#I:#W |"
setw -g window-status-fg colour245
setw -g window-status-current-format " ▶ #I:#W #P "
# setw -g window-status-current-attr default
# END:activewindowstatuscolor


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind -n C-k send-keys -R \; clear-history

bind-key L new-window -c "/Users/zach/workspace/lumos_rails"
bind-key C new-window -c "/Users/zach/workspace/clerk"
bind-key S new-window -c "/Users/zach/workspace/shop_rails"

# Eliminate esc-delay in vim
set -s escape-time 0
