set-option -g default-command "reattach-to-user-namespace -l bash"

# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "xterm-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g prefix C-b

# Add truecolor support
#set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "xterm-256color"

set -g status-left "#{?client_prefix,#[bg=magenta]#[fg=white] tmux  #[default],}#[fg=colour159,bold]#[bg=colour240] #S       "
# set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u | awk '{print $3, $2, $4}') #[bg=colour244] %d %b %R "
set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u +'UTC %H:%M') #[bg=colour244] %d %b %R "
set -g default-terminal "screen-256color"

# removed in 1.9
# set -g default-path "$PWD"

# keep current path when creating new windows or panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-fg blue
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow
# set colors for the active window
# START:activewindowstatuscolor
setw -g status-bg colour235
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-format "#I:#W |"
setw -g window-status-fg colour245
setw -g window-status-current-format " ▶ #I:#W #P "
# setw -g window-status-current-attr default
# END:activewindowstatuscolor


set -g mouse on

# Eliminate esc-delay in vim
set -g escape-time 0

set -g status-left "#{?client_prefix,#[bg=magenta]#[fg=white] tmux  #[default],}#[fg=colour159,bold]#[bg=colour240] #S       "
# set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u | awk '{print $3, $2, $4}') #[bg=colour244] %d %b %R "
set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u +'UTC %H:%M') #[bg=colour244] %d %b %R "
# set -g default-terminal "screen-256color"

# removed in 1.9
# set -g default-path "$PWD"

# keep current path when creating new windows or panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-k send-keys -R \; clear-history
